# REACT_APP_API_SERVER_URL=http://localhost:3001
REACT_APP_AUTH0_DOMAIN=dev-nuvrmi1kdzkuth6o.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=5qlfMAgH17xzrpnjJQqGz8KuUxUEjV5w
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
# Auth0 uses the audience value to determine which resource server (API) the user is authorizing your React application to access
# REACT_APP_AUTH0_AUDIENCE=https://hello-world.example.com